.header {
  background-color: #ffffff;
  padding: 1.8em 2em 1em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  h1 {
    display: inline;
    font-size: 1.5em;
    margin: 0;
    margin-right: 0.5em;
  }
}

.host,
.meta,
.meta a {
  color: #999999;
}

.meta a {
  text-decoration: underline;
}

.comments {
  background-color: #ffffff;
  margin-top: 10px;
  padding: 0 2em;
}

.commentHeader {
  margin: 0;
  padding: 0;
  font-size: 1.1em;
}

@media (max-width: 600px) {
  .header h1 {
    font-size: 1.25em;
  }
}
