.normal {
  border-top: 1px solid #eeeeee;
  position: relative;
}

.expand {
  cursor: pointer;
}

.by,
.text {
  font-size: 0.9em;
  padding: 1em 0;
}

.by {
  color: #999999;
  padding-bottom: 0;

  a {
    color: #999999;
    text-decoration: underline;
  }
}

.text {
  a:hover {
    color: #ff6600;
  }
}

.commentChildren {
  margin-left: 1em;
}
