.normal {
  position: relative;
  padding: 20px 30px 20px 80px;
  border-bottom: 1px solid #eeeeee;
  background-color: #fff;
  line-height: 20px;
}

.score {
  position: absolute;
  top: 50%;
  left: 0;
  width: 80px;
  margin-top: -10px;
  text-align: center;
  color: #ff6600;
  font-size: 1.1em;
  font-weight: 700;
}

.meta,
.host {
  font-size: 0.85em;
  color: #999999;

  a {
    color: #999999;
    text-decoration: underline;

    &:hover {
      color: #ff6600;
    }
  }
}
