.pagination {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  padding: 15px 30px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 998;

  a {
    margin: 0 1em;
  }
  .disabled {
    color: #cccccc;
  }
}

.list {
  position: absolute;
  width: 100%;
  margin: 72px 0 30px;
  background-color: #ffffff;
  border-radius: 2px;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

@media (max-width: 600px) {
  .list {
    margin: 10px 0;
  }
}

:global {
  .list-leave.list-leave-active,
  .list-enter {
    opacity: 0.01;
  }

  .list-leave,
  .list-enter-active.list-enter {
    opacity: 1;
  }

  .item-leave.item-leave-active,
  .item-enter {
    opacity: 0.01;
    transform: translate(30px, 0);
  }

  .item-leave,
  .item-enter.item-enter-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  }
}
